{
  "name": "ipfs",
  "version": "0.33.1",
  "description": "JavaScript implementation of the IPFS specification",
  "leadMaintainer": "Alan Shaw <alan@tableflip.io>",
  "bin": {
    "jsipfs": "src/cli/bin.js"
  },
  "main": "src/core/index.js",
  "browser": {
    "./src/core/components/init-assets.js": false,
    "./src/core/runtime/config-nodejs.js": "./src/core/runtime/config-browser.js",
    "./src/core/runtime/libp2p-nodejs.js": "./src/core/runtime/libp2p-browser.js",
    "./src/core/runtime/preload-nodejs.js": "./src/core/runtime/preload-browser.js",
    "./src/core/runtime/repo-nodejs.js": "./src/core/runtime/repo-browser.js",
    "./src/core/runtime/dns-nodejs.js": "./src/core/runtime/dns-browser.js",
    "./test/utils/create-repo-nodejs.js": "./test/utils/create-repo-browser.js",
    "stream": "readable-stream",
    "joi": "joi-browser"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "lint": "aegir lint",
    "build": "aegir build",
    "test": "aegir test -t node -t browser -t webworker --no-cors --timeout=10000",
    "test:node": "aegir test -t node --timeout=10000",
    "test:browser": "aegir test -t browser --no-cors --timeout=10000",
    "test:webworker": "aegir test -t webworker --no-cors --timeout=10000",
    "test:node:core": "aegir test -t node -f test/core/**/*.js --timeout=10000",
    "test:node:http": "aegir test -t node -f test/http-api/index.js --timeout=10000",
    "test:node:gateway": "aegir test -t node -f test/gateway/index.js --timeout=10000",
    "test:node:cli": "aegir test -t node -f test/cli/index.js --timeout=10000",
    "test:node:interface": "aegir test -t node -f test/core/interface.spec.js --timeout=10000",
    "test:bootstrapers": "IPFS_TEST=bootstrapers aegir test -t browser -f test/bootstrapers.js --timeout=10000",
    "benchmark": "echo \"Error: no benchmarks yet\" && exit 1",
    "benchmark:node": "echo \"Error: no benchmarks yet\" && exit 1",
    "benchmark:node:core": "echo \"Error: no benchmarks yet\" && exit 1",
    "benchmark:node:http": "echo \"Error: no benchmarks yet\" && exit 1",
    "benchmark:browser": "echo \"Error: no benchmarks yet\" && exit 1",
    "release": "aegir release -t node -t browser",
    "release-minor": "aegir release --type minor -t node -t browser",
    "release-major": "aegir release --type major -t node -t browser",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir-coverage publish",
    "dep-check": "npx dependency-check package.json './test/**/*.js' './src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-ipfs.git"
  },
  "keywords": [
    "IPFS"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/js-ipfs/issues"
  },
  "homepage": "https://github.com/ipfs/js-ipfs#readme",
  "devDependencies": {
    "aegir": "^17.0.1",
    "chai": "^4.2.0",
    "delay": "^4.1.0",
    "detect-node": "^2.0.4",
    "dir-compare": "^1.4.0",
    "dirty-chai": "^2.0.1",
    "execa": "^1.0.0",
    "form-data": "^2.3.3",
    "hat": "0.0.3",
    "interface-ipfs-core": "~0.84.2",
    "ipfsd-ctl": "~0.39.5",
    "ncp": "^2.0.0",
    "qs": "^6.5.2",
    "rimraf": "^2.6.2",
    "stream-to-promise": "^2.2.0"
  },
  "dependencies": {
    "@nodeutils/defaults-deep": "^1.1.0",
    "async": "^2.6.1",
    "big.js": "^5.2.2",
    "binary-querystring": "~0.1.2",
    "bl": "^2.1.2",
    "boom": "^7.2.0",
    "bs58": "^4.0.1",
    "byteman": "^1.3.5",
    "cid-tool": "~0.1.0",
    "cids": "~0.5.5",
    "debug": "^4.1.0",
    "deep-extend": "~0.6.0",
    "err-code": "^1.1.2",
    "file-type": "^10.2.0",
    "fnv1a": "^1.0.1",
    "fsm-event": "^2.1.0",
    "get-folder-size": "^2.0.0",
    "glob": "^7.1.3",
    "hapi": "^16.6.2",
    "hapi-set-header": "^1.0.2",
    "hoek": "^5.0.4",
    "human-to-milliseconds": "^1.0.0",
    "interface-datastore": "~0.6.0",
    "ipfs-api": "^26.1.0",
    "ipfs-bitswap": "~0.21.0",
    "ipfs-block": "~0.8.0",
    "ipfs-block-service": "~0.15.1",
    "ipfs-http-response": "~0.2.0",
    "ipfs-mfs": "~0.4.2",
    "ipfs-multipart": "~0.1.0",
    "ipfs-repo": "~0.25.0",
    "ipfs-unixfs": "~0.1.16",
    "ipfs-unixfs-engine": "~0.33.0",
    "ipld": "~0.19.3",
    "ipld-bitcoin": "~0.1.8",
    "ipld-dag-pb": "~0.14.11",
    "ipld-ethereum": "^2.0.1",
    "ipld-git": "~0.2.2",
    "ipld-zcash": "~0.1.6",
    "ipns": "~0.3.0",
    "is-ipfs": "~0.4.7",
    "is-pull-stream": "~0.0.0",
    "is-stream": "^1.1.0",
    "joi": "^13.4.0",
    "joi-browser": "^13.4.0",
    "joi-multiaddr": "^2.0.0",
    "libp2p": "~0.24.0",
    "libp2p-bootstrap": "~0.9.3",
    "libp2p-crypto": "~0.14.1",
    "libp2p-kad-dht": "~0.11.1",
    "libp2p-keychain": "~0.3.3",
    "libp2p-mdns": "~0.12.0",
    "libp2p-mplex": "~0.8.4",
    "libp2p-record": "~0.6.1",
    "libp2p-secio": "~0.10.1",
    "libp2p-tcp": "~0.13.0",
    "libp2p-webrtc-star": "~0.15.5",
    "libp2p-websocket-star": "~0.9.0",
    "libp2p-websockets": "~0.12.0",
    "lodash": "^4.17.11",
    "mafmt": "^6.0.2",
    "mime-types": "^2.1.21",
    "mkdirp": "~0.5.1",
    "multiaddr": "^5.0.0",
    "multiaddr-to-uri": "^4.0.0",
    "multibase": "~0.5.0",
    "multihashes": "~0.4.14",
    "multihashing-async": "~0.5.1",
    "once": "^1.4.0",
    "peer-book": "~0.8.0",
    "peer-id": "~0.12.0",
    "peer-info": "~0.14.1",
    "progress": "^2.0.1",
    "promisify-es6": "^1.0.3",
    "protons": "^1.0.1",
    "pull-abortable": "^4.1.1",
    "pull-catch": "^1.0.0",
    "pull-defer": "~0.2.3",
    "pull-file": "^1.1.0",
    "pull-ndjson": "~0.1.1",
    "pull-paramap": "^1.2.2",
    "pull-pushable": "^2.2.0",
    "pull-sort": "^1.0.1",
    "pull-stream": "^3.6.9",
    "pull-stream-to-stream": "^1.3.4",
    "pull-zip": "^2.0.1",
    "pump": "^3.0.0",
    "read-pkg-up": "^4.0.0",
    "readable-stream": "3.0.6",
    "receptacle": "^1.3.2",
    "stream-to-pull-stream": "^1.7.2",
    "tar-stream": "^1.6.2",
    "temp": "~0.8.3",
    "update-notifier": "^2.5.0",
    "yargs": "^12.0.2",
    "varint": "^5.0.0",
    "yargs-promise": "^1.1.0"
  },
  "optionalDependencies": {
    "prom-client": "^11.1.3",
    "prometheus-gc-stats": "~0.6.0"
  },
  "peerDependencies": {
    "electron-webrtc": "~0.3.0",
    "wrtc": "~0.2.1"
  },
  "contributors": [
    "0xflotus <0xflotus@gmail.com>",
    "A_A <21040751+Otto-AA@users.noreply.github.com>",
    "Alan Shaw <alan.shaw@protocol.ai>",
    "Alan Shaw <alan@tableflip.io>",
    "Alex Potsides <alex@achingbrain.net>",
    "Andrew de Andrade <andrew@deandrade.com.br>",
    "André Cruz <andremiguelcruz@msn.com>",
    "Arkadiy Kukarkin <parkan@users.noreply.github.com>",
    "Arpit Agarwal <93arpit@gmail.com>",
    "Arpit Agarwal <atvanguard@users.noreply.github.com>",
    "Bernard Mordan <bernard@tableflip.io>",
    "Brian Vander Schaaf <bvs330@gmail.com>",
    "Bruno Zell <bruno.zzell@gmail.com>",
    "CHEVALAY JOSSELIN <josselin54.chevalay@gmail.com>",
    "Caio Gondim <me@caiogondim.com>",
    "Christian Couder <chriscool@tuxfamily.org>",
    "Dafeng <dfguo.joe@gmail.com>",
    "Dan Ordille <dordille@gmail.com>",
    "Daniel J. O'Quinn <danieljoquinn@gmail.com>",
    "Daniela Borges Matos de Carvalho <alunassertiva@gmail.com>",
    "David Dias <daviddias.p@gmail.com>",
    "David Gilbertson <gilbertson.david@gmail.com>",
    "David da Silva <dasilvacontin@gmail.com>",
    "Diogo Silva <fsdiogo@gmail.com>",
    "Dmitriy Ryajov <dryajov@gmail.com>",
    "Dzmitry Das <dbachko@gmail.com>",
    "Enrico Marino <enrico.marino@email.com>",
    "Faheel Ahmad <faheel@live.in>",
    "Felix Yan <felixonmars@archlinux.org>",
    "Francisco Baio Dias <xicombd@gmail.com>",
    "Francisco Baio Dias <francisco@typeform.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Gar <gar+gh@danger.computer>",
    "Georgios Rassias <georassias@gmail.com>",
    "Gorka Ludlow <gorka@aquigorka.com>",
    "Greenkeeper <support@greenkeeper.io>",
    "Haad <haadcode@users.noreply.github.com>",
    "Haoliang Yu <haoliangyu@users.noreply.github.com>",
    "Harsh Vakharia <harshjv@users.noreply.github.com>",
    "Henrique Dias <hacdias@gmail.com>",
    "Henry Rodrick <moshisushi@gmail.com>",
    "Heo Sangmin <heo@mapiacompany.com>",
    "Hugo Dias <mail@hugodias.me>",
    "Hugo Dias <hugomrdias@gmail.com>",
    "Jacob Heun <jacobheun@gmail.com>",
    "Jacob Heun <jake@andyet.net>",
    "Jade Meskill <jade.meskill@gmail.com>",
    "Johannes Wikner <johannes.wikner@gmail.com>",
    "Jon Schlinkert <dev@sellside.com>",
    "Jonathan <jkrone@vt.edu>",
    "João Antunes <j.goncalo.antunes@gmail.com>",
    "João Santos <joaosantos15@users.noreply.github.com>",
    "Kevin Wang <kevin@fossa.io>",
    "Lars Gierth <larsg@systemli.org>",
    "Lukas Drgon <lukas.drgon@gmail.com>",
    "Maciej Krüger <mkg20001@gmail.com>",
    "Marcin Rataj <lidel@lidel.org>",
    "Marius Darila <marius.darila@gmail.com>",
    "Mat Kelly <machawk1@gmail.com>",
    "Michelle Lee <michelle@protocol.ai>",
    "Mikeal Rogers <mikeal.rogers@gmail.com>",
    "Mithgol <getgit@mithgol.ru>",
    "Molly <momack2@users.noreply.github.com>",
    "My9Bot <34904312+My9Bot@users.noreply.github.com>",
    "Nuno Nogueira <nunofmn@gmail.com>",
    "Oli Evans <oli@tableflip.io>",
    "Oskar Nyberg <oskar@oskarnyberg.com>",
    "Pascal Precht <pascal.precht@googlemail.com>",
    "Pau Ramon Revilla <masylum@gmail.com>",
    "Paulo Rodrigues <me@paulogr.com>",
    "Pedro Teixeira <i@pgte.me>",
    "RasmusErik Voel Jensen <github@solsort.com>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Richard Schneider <makaretu@gmail.com>",
    "Rob Brackett <rob@robbrackett.com>",
    "Rod Keys <rod@zokos.com>",
    "Sangwon Hong <qpakzk@gmail.com>",
    "Sid Harder <sideharder@gmail.com>",
    "SidHarder <softwarenavigator@gmail.com>",
    "Stephen Whitmore <stephen.whitmore@gmail.com>",
    "Stephen Whitmore <noffle@users.noreply.github.com>",
    "Terence Pae <terencepae@gmail.com>",
    "Uroš Jurglič <jurglic@gmail.com>",
    "Vasco Santos <vasco.santos@ua.pt>",
    "Vasco Santos <vasco.santos@moxy.studio>",
    "Volker Mische <volker.mische@gmail.com>",
    "Xiao Liang <yxliang01@users.noreply.github.com>",
    "Yahya <ya7yaz@gmail.com>",
    "Yole <yole@ultiledger.io>",
    "bitspill <bitspill+github@bitspill.net>",
    "datafatmunger <jbg@peerparty.org>",
    "haad <haad@headbanggames.com>",
    "jbenet <juan@benet.ai>",
    "jonahweissman <19804455+jonahweissman@users.noreply.github.com>",
    "kevingzhang <kevin.zhang.canada@gmail.com>",
    "kumavis <kumavis@users.noreply.github.com>",
    "nginnever <ginneversource@gmail.com>",
    "npmcdn-to-unpkg-bot <npmcdn-to-unpkg-bot@users.noreply.github.com>",
    "robbsolter <35879806+robbsolter@users.noreply.github.com>",
    "seungwon-kang <ksw3894@gmail.com>",
    "tcme <hi@this-connect.me>",
    "victorbjelkholm <victorbjelkholm@gmail.com>",
    "Łukasz Magiera <magik6k@users.noreply.github.com>",
    "Максим Ильин <negamaxi@gmail.com>"
  ]
}
