{
  "name": "custom-libp2p",
  "version": "0.1.0",
  "description": "Customizing your libp2p node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "ipfs": "file:../../",
    "libp2p": "~0.24.0",
    "libp2p-bootstrap": "~0.9.3",
    "libp2p-kad-dht": "~0.11.1",
    "libp2p-mdns": "~0.12.0",
    "libp2p-mplex": "~0.8.4",
    "libp2p-secio": "~0.10.1",
    "libp2p-spdy": "~0.13.0",
    "libp2p-tcp": "~0.13.0",
    "libp2p-websocket-star": "~0.9.0"
  }
}
