{
  "name": "bundle-webpack",
  "version": "1.0.0",
  "description": "Bundle js-ipfs with WebPack",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "json-loader": "~0.5.4",
    "react": "^15.5.4",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "ipfs": "file:../../"
  }
}
